# covid19TrackerApp

./: .gitignore  README.md
Covid19Stats/: Covid19Stats.sln
Covid19Stats/Covid19Stats/: App.xaml  App.xaml.cs  Bootstrapper.cs  Covid19Stats.csproj
Covid19Stats/Covid19Stats.Android/: Covid19Stats.Android.csproj  MainActivity.cs
Covid19Stats/Covid19Stats.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Covid19Stats/Covid19Stats.Android/Resources/: Resource.designer.cs
Covid19Stats/Covid19Stats.Android/Resources/values/: styles.xml
Covid19Stats/Covid19Stats.iOS/: AppDelegate.cs  Covid19Stats.iOS.csproj  Info.plist  Main.cs
Covid19Stats/Covid19Stats.iOS/Properties/: AssemblyInfo.cs
Covid19Stats/Covid19Stats/Constant/: Endpoint.cs
Covid19Stats/Covid19Stats/Helper/: NumberFormatter.cs
Covid19Stats/Covid19Stats/Interface/: IDialogService.cs  INavigationService.cs  IRepository.cs  IWorldDataService.cs
Covid19Stats/Covid19Stats/Model/: CoronaStats.cs  Country.cs  GlobalStats.cs
Covid19Stats/Covid19Stats/Repository/: Repository.cs
Covid19Stats/Covid19Stats/Services/Data/: WorldDataService.cs
Covid19Stats/Covid19Stats/Services/General/: DialogService.cs  NavigationService.cs
Covid19Stats/Covid19Stats/View/: CountryDetailsPage.xaml  CountryDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Covid19Stats/Covid19Stats/ViewModel/: BaseViewModel.cs  CountryDetailsViewModel.cs  HomeViewModel.cs
